<html>
<head>

<style>
body{
	margin:0;
	background:url('0.png');
	background-size:cover;
}
</style>


<body >
<font color="orange">
<h1><u>GUJARAT GARDENS</u></h1></font>
<font size="5" color="WHITE">
<p>
Mother Nature has blessed Gujarat with some of the best sights and sounds. Here one can see many treasured plant pavilions and gardens that are much more than an attraction for tourists; 
they are the great resource for plant conservation education as well. Additionally visiting them can be a good fun as many of them offers recreational activities for a fun family outing.
 Inspirational, uplifting, educational and gorgeous; a visit to the gardens of Gujarat should not be missed.To begin with the finest gardens in Gujarat, the first one in the list will be
 Sharad Baug Palace in Kutch. Part of the Sharad Baug Palace, the garden creates a full-sensory experience, with scenic pathways, and movie-worthy bridges and terraces. This biodiversity and conservation
 park is famous for its assorted variety of plants that possess medicinal properties. Also, there are many gardens, which are famous amongst trippers and wayfarers namely Sardar Patel National Museum
 in Ahmedabad, Pratap Vilas Palace and Peter Scott Nature Park in Jamnagar, Sarita Udyan in Gandhinagar, Jubilee Garden in Rajkot, Waghai Botanical Gardens in Surat, and Sayaji Baug in Vadodara.
</p></font>
</body>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 500%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container" style="width:100%" "height:+---">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="ajwa2.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1>AJWA GARDEN</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="parimal.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1>PARIMAL GARDEN</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="27.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1>PRAHALD NAGAR GARDEN</h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="32.jpg"class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1>LAKE Garden</h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="step.jpg"class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1>STEP GARDEN </h1></div>
</div>

</div>
<br>

<div style="text-align:center" color: "white" font size="100%">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
  
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</head>

</html>









