<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>

</head>
<body background="0.png">
<font color="orange">
<h1><u>GUJARAT HISTORIC SITES</u></h1>
<p><font size="5" color="white">Gujarat, the westernmost province of India evokes quest for wanderlust. Historical places in Gujarat bear the testimony to the rich past of the state whereas modern lures take you one step closer to the future. The peculiar topographical landscape, diverse culture, delicious food, incredible heritage, plethora of tourist attractions are the other delights.The Sidi Saiyad Mosque in Ahmedabad is one of the great Mosques of India. Constructed in the year 1573, the mosque was established by Sidi Sayed, a slave of Sultan Ahmed Shah. It is one of the last gifts of the Sultanate rule in Gujarat in the heart of Ahmedabad.Blend of Hindu and Muslim architectural excellence, cultural heritage and many relics of the golden past will entice your senses and leave you wanting for more. Here, we list the 5 most famous historical sites to visit in Gujarat.
Blend of Hindu and Muslim architectural excellence, cultural heritage and many relics of the golden past will entice your senses and leave you wanting for more. Here, we list the 5 most famous historical sites to visit in Gujarat.

</p>
</font>
</body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container" style="width:100%" "height:+---">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="modhera tem.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="maroon">MODHERA SUN TEMPLE</font></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="sabarmati.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="maroon">SABARMATI ASHRAM</font></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="tem.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="maroon">KIRTI MANDIR TEMPLE</font></h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="sidi sayeed.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="maroon">SIDI SAYEED'S TEMPLE </font></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="maqbara.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="maroon">MAHABAT MAQBARA</font></h1> </div>
</div>

</div>
<br>

<div style="text-align:center" color: "white" font size="100%">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
  
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
