<html>
<head>
<title>Gujarat Tourism-HOTEL</title>
<table align="left" cellpadding="5px">

<tr>
<td><img src= "1.jpg" width="90%" height="80px" alt="image" /> </td>
<td></td>

<td><h1><font face="italic" color="#black">GUJARAT TOURISM <br> HOTEL</font></h1></td>
</tr>
</table>
<br>
<br>
<br>
<br><br>
<style>
.nav{
	width:100%;
	background:#000033;
	height:100px;
	margin-top:0%;
}
ul{
	list-style:none;
	padding:0;
	margin:0;
	position:top;
}
li{
	float:left;
	margin-top:30px;
}
a{
	width:150px;
	color:white;
	display:block;
	text-decoration:none;
	font-size:20px;
	text-align:center;
	padding:10px;
	border-radius:10px;
	font-family:century gothic;
	font-weight:bold;
}
a:hover{
	background:#660000;
	trasition:0.6s;
}
</style>
</head>
<style>
body{
	margin:0;
	background:url('hotel1.jpg');
	background-size:cover;
}
</style>
<title>GUJARAT TOURISM-HOTEL</title>

<body background="hotel.jpg">
<table cellpadding="20">
<tr>
<td><a href="index1.php" align="left">HOME</a></td>
<td><a href="destination.html" align="left">DESTINATION</a></td>
<td><a href="about.html" align="left">ABOUT US</a></td>
<td><a href="feed.php" align="left">FEEDBACK</a></td
</tr>
</table>
</body>


<table>
<td><h2>If You Have More Information about the gujarat tourism -hotel then visit on this site</h2></td><td><a href="https://www.tripadvisor.in/SmartDeals-g297607-Gujarat-Hotel-Deals.html"><u>TRIP ADVISOR</u></a></td>

<br>
</table>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

</head>
<body>
<h2>THE FERN HOTEL,AHMEDABAD</h2>
<br>

<table cellpadding="50px">
<tr>
<td><a target="_blank" href="fern.jpg">    <img src="fern.jpg" alt="Forest" style="width:150px">  </td>
<td><a target="_blank" href="fern1.jpg">     <img src="fern1.jpg" alt="Forest" style="width:150px"></td>
<td><a target="_blank" href="fern2.jpg">    <img src="fern2.jpg" alt="Forest" style="width:150px">  </td>
</a>
</table>

<h2>THE LEMON TREE PREMIER;ATRIUM,AHMEDABAD</h2>
<table cellpadding="50px">
<tr>
<td> <a target="_blank" href="lemon hotel.jpg">    <img src="lemon hotel.jpg" alt="Forest" style="width:150px"> </td>
<td> <a target="_blank" href="lemon1.jpg">    <img src="lemon1.jpg" alt="Forest" style="width:150px"> </td>
<td> <a target="_blank" href="lemon.jpg">    <img src="lemon.jpg" alt="Forest" style="width:150px"> </td>
</a>
</table>

<h2>STARROTEL AHMEDABAD</h2>
<table cellpadding="50px">
<tr>
<td> <a target="_blank" href="starrotel.jpg">    <img src="starrotel.jpg" alt="Forest" style="width:150px"> </td>
<td> <a target="_blank" href="starrotel1.jpg">    <img src="starrotel1.jpg" alt="Forest" style="width:150px"> </td>
<td> <a target="_blank" href="starrotel2.jpg">    <img src="starrotel2.jpg" alt="Forest" style="width:150px"> </td>
</a>
</table>

<h2>NOVOTEL AHMEDABAD</h2>
<table cellpadding="50px">
<tr>
<td> <a target="_blank" href="novotel.jpg">    <img src="novotel.jpg" alt="Forest" style="width:150px"> </td>
<td> <a target="_blank" href="novotel1.jpg">    <img src="novotel1.jpg" alt="Forest" style="width:150px"> </td>
<td> <a target="_blank" href="novotel2.jpg">    <img src="novotel2.jpg" alt="Forest" style="width:150px"> </td>
</a>
</table>

<h2>MADHUBAN RESORT AND SPA</h2>
<table cellpadding="50px">
<tr>
<td> <a target="_blank" href="madhuban resort.jpg">    <img src="madhuban resort.jpg" alt="Forest" style="width:150px"> </td>
<td> <a target="_blank" href="madhuban.jpg">    <img src="madhuban.jpg" alt="Forest" style="width:150px"> </td>
<td> <a target="_blank" href="madhu2.jpg">    <img src="madhu2.jpg" alt="Forest" style="width:150px"> </td>
</a>
</table>



</body>

























</table>
</html>