<html>
<head>

<FONT COLOR="orange">
<h1><u>MUSEUMS </u></h1>
<body background="0.png">
<p><font size="5" color="white">
A museum  is an institution that cares for a collection of artifacts and other objects of artistic, cultural, historical, or scientific importance. Many public museums make these items available for public viewing 
through exhibits that may be permanent or temporary. The largest museums are located in major cities throughout the world, while thousands of local museums exist in smaller cities, towns and rural areas. Museums
 have varying aims, ranging from serving researchers and specialists to serving the general public. The goal of serving researchers is increasingly shifting to serving the general public.There are many types 
 of museums, including art museums, natural history museums, science museums, war museums, and children's museums. Amongst the world's largest and most visited museums are the Louvre in Paris, the National 
 Museum of China in Beijing, the Smithsonian Institution in Washington, D.C., the British Museum and National Gallery in London, the Metropolitan Museum of Art in New York City and Vatican Museums in Vatican City.
</p>
</font>
</body>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container" style="width:100%" "height:+---">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="19.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="#cc3300"><i>ROTARY DOLLS MUSEUMS</i></font></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="12.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="#cc3300"><i>UTENSIL MUSEUMS</i></font></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="18.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="#cc3300"><i>CALICO MUSEUMS OF TEXTILE</i></font></h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="5.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="#cc3300"><i>BARODA MUSEUMS AND PICTURE GALLERY</i></font></h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="20.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="#cc3300"><i>MAHARAJA FATESINGH MUSEUMS</i> </font></h1></div>
</div>

</div>
<br>

<div style="text-align:center" color: "white" font size="100%">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
  
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</head>
</html>