<html>
<head>

<font  color="orange">
<h1>NATURE AND WILDLIFE AREAS<h1>
</font>
<style>
body{
	margin:0;
	background:url('0.png');
	background-size:cover;
}
</style>

<font size="5" color="white">
<p>
Wildlife traditionally refers to undomesticated animal species, but has come to include all plants, fungi, and other organisms that grow or live wild in an area without being introduced by humans.
Wildlife can be found in all ecosystems. Deserts, forests, rain forests, plains, grasslands and other areas including the most developed urban areas, all have distinct forms of wildlife. While the term in popular culture usually refers to animals that are untouched by human factors, most scientists agree that much wildlife is affected by human activities.
Humans have historically tended to separate civilization from wildlife in a number of ways including the legal, social, and moral sense. Some animals, however, have adapted to suburban environments. This includes such animals as domesticated cats, dogs, mice, and gerbils. Some religions declare certain animals to be sacred, and in modern times concern for the natural environment has provoked activists to protest against the exploitation of wildlife for human benefit or entertainment.
</p></font>

</head>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 500%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container" style="width:100%" "height:+---">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="gir national.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="black">GIR NATIONAL PARK</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="khijadiya.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="black">KHIJADIYA BIRD SANCTUARY</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="lake bird.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="black">THOL LAKE BIRD SANCTUARY</h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="nalsarovar.jpg"class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="black">NALSAROVAR BIRD SANCTUARY,AHMEDABAD</h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="kutch.jpeg"class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="black">KUTCH BUSTARD SANCTUARY,KUTH </h1></div>
</div>


</div>
<br>

<div style="text-align:center" color: "white" font size="100%">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
  </div>
  
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</head>








</body>
</head>
















</html>