<html>
<head>
<body background="0.png">
</body>
<font COLOR="orange">
<h1><u>GUJARAT WATER AND AMUSEMENT PARK</u></h1></font>
<p><font size="5" color="white">A water park or waterpark is an amusement park that features water play areas such as swimming pools, water slides, splash pads, water playgrounds, and lazy rivers, as well as areas for bathing, swimming, and other barefoot environments. Modern water parks may also be equipped with some type of artificial surfing or bodyboarding environment, such as a wave pool or flowrider.
Water parks have grown in popularity since their introduction in the late 1940s and early 1950s. The United States has the largest and most concentrated water park market, with over 1,000 water parks and dozens of new parks opening each year. 
there are five water park such as indroda nature park,amaazia water park,funworld rajkot,balvatika and tirupati rushivan.
</p>
</font>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container" style="width:100%" "height:+---">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="17.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="660066">INDRODA NATURE PARK</font></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="16.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="660066">FUNWORLD RAJKOT</font></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="2.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="660066">AMAAZIA WATER PARK</font></h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="15.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="660066">BALVATIKA </font></h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="tirupati rushivan.jpg" class="w3-border" alt="Norway" style="padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="660066">TIRUPATI RUSHIVAN </font></h1></div>
</div>

</div>
<br>

<div style="text-align:center" color: "white" font size="100%">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
  
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</head>
</html>