<html>
<head>
<title>RELIGIOUS SITES</title>
<body background="0.png">
<FONT COLOR="ORANGE"><H1>RELIGIOUS SITES</H1></FONT>

<font size="5" color="white" align="centre">
<p>

Gujarat - Home to multitude devotional centres and temples with famous religious centers like Dwarka, Dakor, Ambaji, Palitana, Mahudi, Shankheshwar, Hutheesing Jain Temple, Somnath, Girnar, 
Shamlaji, Bahucharaji, Pavagadh, Kabirvad, Sun Temple, Modhera, Akshardham (Gandhinagar), Shri Swaminarayan Mandir, Ahmedabad, Vasai Jain Temple, Jain temples, Hindu Temples and Sudama
 Mandir.  Ashapura mataji madh- Kutch, Swaminarayan Mandir - Bhuj, Narayan Sarovar, Tulsi Shyam, Sattadhar, Lojpur, Junagadh Buddhist Cave Groups etc.

 The Palitana temples of Jainism on Mount Shatrunjaya, Palitana are considered the holiest of all pilgrimage places by the Svetambara Jain community.  Palitana is the world's only mountain 
with more than 900 temples.  Gujarat is also known for world-famous shrine of shehenshah e Gujarat hazrat syed Ali meera datar and it comes under government heritage site.   Shrine of
 hazrat syed ali meera datar baba is one the few shrines in India where thousands of people from all religions visit daily to take blessings.   Followers of shrine believe that each 
 and every problem and suffering of human life can be solved by spiritual force of shrine.   Shrine is situated in a small village named unavailable(mehsana) which is about 90 km from Ahmedabad.


</p></font>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 500%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container" style="width:100%" "height:+---">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="shri.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">SHRI RAMAKRISHNA ASHRAMA</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="hill.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">SHATRUNJAYA HILL TEMPLE</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="ambaji.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">AMBAJI TEMPLE</h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="bhagwan.jpg"class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">DADA BHAGWAN TEMPLE</h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="iskon.jpg"class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">ISKON TEMPLE </h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="shiva.jpg"class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">NAGESHWAR SHIVA TEMPLE </font></h1></div>
</div>

</div>
<br>

<div style="text-align:center" color: "white" font size="100%">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
  
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</head>
















</body>
</head>
</html>