<html>
<head>
<title> STATUES  </title>
<body background="0.png">
<h1><font color="orange"><u>  MONUMENTS AND STATUES</u> </font> </h1>
<font size="5" color="white">
<p>
In gujarat have the statue of unity is the world's tallest statue, with a height of 182 metres or about two times as tall as the Statue of Liberty.
Mazar-e-Noorani is the resting place of the 37th Dai-al-Mutlaq Syedna Noor Mohammed Nooruddin. He belonged to the Dawoodi Bohra Community, a subsect of Shia Muslims. The place is visited by devotees of Dawoodi Bohra community to offer Ziyarat.
Shyamji Krishna Varma was born on 4th October, 1857 in Mandvi town of Kutch district of Gujarat. He was one of the foremost freedom fighters in the history of the freedom movement of India with high sense of patriotism and selfless service for the nation
The state has list of monuments and statues such as sardar patel statues,The vitthalbhai patel bhawan,Mazar-E-Noorani,Shyamji krishna varma smarak,gandhi smriti memorial,
Nilkanth dham swaminarayan temple,sarkhej roja,sultan ahmed shah mosque,rani rupmati mosque,ganga deri,STATUE OF UNITY</U>,bohra hajira,navlakha kothar,etc....




</p></font>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 500%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container" style="width:100%" "height:+---">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="patel2.png" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">SARDAR PATEL STATUE</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="bhawan1.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">THE VITHALBHAI PATEL BHAWAN</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="mazar1.jpg" class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">MAZAR-E-NOORANI</h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="varma1.jpg"class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">SHYAMJI KRISHNA VARMA SMARAK</h1> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="capture.png"class="w3-border" style= "padding:10px;width:100%;height:500px">
  <div class="text"><h1><font color="fuchsia">GANDHI SMRITI MEMORIAL </h1></div>
</div>


</div>
<br>

<div style="text-align:center" color: "white" font size="100%">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  </div>
  
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</head>








</body>
</head>
</html>